----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 11 09:37:22 CST 2021
Oracle Corporation JRE 17; Linux
Using LocalWorkingDirectory[/home/labdessw05/.pspdata]
2021-11-11 09:37:22.574:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-11 09:37:22.583:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-11 09:37:22.626:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw05
nov. 11, 2021 9:37:23 A. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /home/labdessw05/.pspdata/import/addPFA.pdash
nov. 11, 2021 9:37:23 A. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /home/labdessw05/.pspdata/import/addPFE.pdash
nov. 11, 2021 9:37:24 A. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.6
nov. 11, 2021 9:37:27 A. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
nov. 11, 2021 9:37:27 A. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.6
Saved /home/labdessw05/.pspdata/global.dat
nov. 11, 2021 9:37:27 A. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved /home/labdessw05/.pspdata/0.dat
Saved /home/labdessw05/.pspdata/10.dat
nov. 11, 2021 9:37:33 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-11-11 09:37:33.421:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 09:37:33.422:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-11 09:37:33.422:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 09:37:33.423:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/api.jar!/Templates/}
2021-11-11 09:37:33.423:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 09:37:33.423:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/extras.jar!/Templates/}
2021-11-11 09:37:33.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 09:37:33.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-11 09:37:33.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 09:37:33.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-11 09:37:33.425:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 09:37:33.425:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-11 09:37:33.425:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 09:37:33.425:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-11-11 09:37:33.426:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 09:37:33.426:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-11 09:37:33.426:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 09:37:33.426:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-11 09:37:33.427:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 09:37:33.427:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 11 11:03:49 CST 2021
Oracle Corporation JRE 17; Linux
Using LocalWorkingDirectory[/home/labdessw05/.pspdata]
2021-11-11 11:03:50.079:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-11 11:03:50.092:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-11 11:03:50.190:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw05
nov. 11, 2021 11:04:34 A. M. net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /home/labdessw05/.pspdata/data/kvv7bdqx
Saved /home/labdessw05/.pspdata/22.dat
Saved /home/labdessw05/.pspdata/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/kvv7bdqx/disseminate' prefix='/Import_kvv7bdqx_Personal'/></list>
Saved /home/labdessw05/.pspdata/22.dat
Saved /home/labdessw05/.pspdata/global.dat
[Ljava.lang.Object;@1ac12ed3=>PropertyKey<top><Control league>
[Ljava.lang.Object;@65b0248=>PropertyKey<top/Control league><new>
[Ljava.lang.Object;@34316ff3=>PropertyKey<top><Control league>
[Ljava.lang.Object;@3be73a34=>PropertyKey<top><Control league>
[Ljava.lang.Object;@4b3b0ef5=>PropertyKey<top><Control league>
Saved /home/labdessw05/.pspdata/global.dat
nov. 11, 2021 11:08:35 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-11-11 11:08:35.912:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:08:35.912:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-11 11:08:35.913:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:08:35.914:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/api.jar!/Templates/}
2021-11-11 11:08:35.914:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:08:35.914:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/extras.jar!/Templates/}
2021-11-11 11:08:35.914:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:08:35.915:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-11 11:08:35.915:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:08:35.915:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-11 11:08:35.915:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:08:35.915:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-11 11:08:35.916:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:08:35.916:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-11-11 11:08:35.916:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:08:35.916:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-11 11:08:35.917:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:08:35.917:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-11 11:08:35.917:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:08:35.917:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/labdessw05/.pspdata/22.dat
Saved /home/labdessw05/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 11 12:01:22 CST 2021
Oracle Corporation JRE 17; Linux
Using LocalWorkingDirectory[/home/labdessw05/.pspdata]
2021-11-11 12:01:22.163:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-11 12:01:22.171:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-11 12:01:22.183:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw05
[Ljava.lang.Object;@4f33fae4=>PropertyKey<top><Control league>
[Ljava.lang.Object;@7923509=>PropertyKey<top><Control league>
[Ljava.lang.Object;@1f51e11e=>PropertyKey<top><Control league>
[Ljava.lang.Object;@2cfa6215=>PropertyKey<top><Control league>
[Ljava.lang.Object;@4eb8bdcc=>PropertyKey<top><Control league>
[Ljava.lang.Object;@2c91013d=>PropertyKey<top><Control league>
[Ljava.lang.Object;@2c2de0a8=>PropertyKey<top/Control league><new>
[Ljava.lang.Object;@71a2068c=>PropertyKey<top><Control league>
Saved /home/labdessw05/.pspdata/global.dat
Saved /home/labdessw05/.pspdata/global.dat
[Ljava.lang.Object;@7c4a5e93=>PropertyKey<top/Control league><BD>
[Ljava.lang.Object;@6622993d=>PropertyKey<top/Control league><BD>
[Ljava.lang.Object;@4c00fbf4=>PropertyKey<top/Control league><BD>
[Ljava.lang.Object;@6695fa8b=>PropertyKey<top/Control league><Registro>
[Ljava.lang.Object;@d8309e1=>PropertyKey<top/Control league><Registro>
[Ljava.lang.Object;@20b69aa2=>PropertyKey<top/Control league><Registro>
[Ljava.lang.Object;@153815d6=>PropertyKey<top/Control league><Registro>
[Ljava.lang.Object;@2ffcbfbb=>PropertyKey<top/Control league><Registro>
[Ljava.lang.Object;@252ebca1=>PropertyKey<top/Control league><Reporte>
[Ljava.lang.Object;@4007df17=>PropertyKey<top/Control league><Reporte>
[Ljava.lang.Object;@26f65787=>PropertyKey<top/Control league><Reporte>
[Ljava.lang.Object;@2669d608=>PropertyKey<top/Control league><Reporte>
[Ljava.lang.Object;@62f52493=>PropertyKey<top><Control league>
[Ljava.lang.Object;@1029bf56=>PropertyKey<top/Control league><Liga>
[Ljava.lang.Object;@110cbd7=>PropertyKey<top/Control league><Liga>
Saved /home/labdessw05/.pspdata/global.dat
Saved /home/labdessw05/.pspdata/global.dat
Saved /home/labdessw05/.pspdata/30.dat
Saved /home/labdessw05/.pspdata/global.dat
Saved /home/labdessw05/.pspdata/30.dat
Saved /home/labdessw05/.pspdata/30.dat
[Ljava.lang.Object;@1ee0c1fe=>PropertyKey<top><Control league>
Saved /home/labdessw05/.pspdata/30.dat
Saved /home/labdessw05/.pspdata/global.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/global.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/global.dat
Saved /home/labdessw05/.pspdata/32.dat
nov. 11, 2021 12:58:46 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-11-11 12:58:46.084:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:58:46.084:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-11 12:58:46.085:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:58:46.085:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/api.jar!/Templates/}
2021-11-11 12:58:46.086:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:58:46.086:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/extras.jar!/Templates/}
2021-11-11 12:58:46.086:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:58:46.086:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-11 12:58:46.087:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:58:46.087:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-11 12:58:46.087:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:58:46.088:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-11 12:58:46.088:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:58:46.089:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-11-11 12:58:46.089:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:58:46.089:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-11 12:58:46.090:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:58:46.090:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-11 12:58:46.091:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:58:46.092:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Nov 23 12:08:26 CST 2021
Oracle Corporation JRE 17; Linux
Using LocalWorkingDirectory[/home/labdessw05/.pspdata]
2021-11-23 12:08:26.724:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-23 12:08:26.736:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-23 12:08:26.785:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw05
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
nov. 23, 2021 12:54:10 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-11-23 12:54:10.569:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-23 12:54:10.570:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-23 12:54:10.571:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-23 12:54:10.571:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/api.jar!/Templates/}
2021-11-23 12:54:10.571:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-23 12:54:10.571:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/extras.jar!/Templates/}
2021-11-23 12:54:10.571:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-23 12:54:10.572:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-23 12:54:10.572:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-23 12:54:10.572:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-23 12:54:10.572:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-23 12:54:10.572:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-23 12:54:10.573:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-23 12:54:10.573:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-11-23 12:54:10.575:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-23 12:54:10.575:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-23 12:54:10.575:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-23 12:54:10.575:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-23 12:54:10.575:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-23 12:54:10.575:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 25 12:08:45 CST 2021
Oracle Corporation JRE 17; Linux
Using LocalWorkingDirectory[/home/labdessw05/.pspdata]
2021-11-25 12:08:45.687:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-25 12:08:45.699:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-25 12:08:45.738:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw05
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/32.dat
Saved /home/labdessw05/.pspdata/30.dat
Saved /home/labdessw05/.pspdata/30.dat
Saved /home/labdessw05/.pspdata/30.dat
nov. 25, 2021 12:53:43 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-11-25 12:53:43.104:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:53:43.104:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-25 12:53:43.105:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:53:43.105:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/api.jar!/Templates/}
2021-11-25 12:53:43.105:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:53:43.106:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/extras.jar!/Templates/}
2021-11-25 12:53:43.106:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:53:43.106:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-25 12:53:43.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:53:43.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-25 12:53:43.110:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:53:43.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-25 12:53:43.110:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:53:43.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-11-25 12:53:43.111:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:53:43.111:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-25 12:53:43.112:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:53:43.112:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-25 12:53:43.113:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:53:43.113:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw05/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Nov 26 11:02:52 CST 2021
Oracle Corporation JRE 17; Linux
Using LocalWorkingDirectory[/home/labdessw05/.pspdata]
2021-11-26 11:02:52.511:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-26 11:02:52.520:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-26 11:02:52.557:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw05
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
