Process Dashboard - logging started at Fri Nov 26 11:02:52 CST 2021
Oracle Corporation JRE 17; Linux
Using LocalWorkingDirectory[/home/labdessw05/.pspdata]
2021-11-26 11:02:52.511:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-26 11:02:52.520:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-26 11:02:52.557:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw05
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
Saved /home/labdessw05/.pspdata/41.dat
