\documentclass[sansmathfonts]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{sansmathfonts}
\usepackage[T1]{fontenc}


\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage{xcolor}

\usepackage[spanish]{babel}


\title{Control league }
\author{Heber Esaú Hernández Ramírez\\Iván Guadalupe Bustamante Cortés\\Jesús Fernando Hernández Vite }
\date{Noviembre 2021}

\begin{document}
\normalfont
\includepdf[pages=-,width=22cm,height=28cm]{imagenes/Portada.pdf}

\maketitle





\newpage

\tableofcontents
\newpage
\listoffigures

\newpage


\section{Introducción.}
\textbf{League control es un software el cual será diseñado para crear y mantener el orden de una liga de futbol, en ella se puede llevar el control de los jugadores o del equipo en general, en este programa se podrá registrar a los jugadores y a los equipos, pero al mismo tiempo se podrá consultar dichos datos. Este programa facilitará a las personas poder conocer los resultados del equipo de su preferencia.\\
\\El software está inspirado en las problemáticas vistas en una pequeña liga de futbol de la ciudad de Miahuatlán, este proyecto tiene como fin el facilitar el trabajo a los administradores de la liga. El programa ofrecido aparte de facilitar eliminará errores de las personas, porque ya no será necesario llevar un control a lápiz y papel.
}
\newpage

\section{Propósitos y alcance}
\textbf{La creación de este proyecto tiene la finalidad de facilitar a las organizaciones encargadas de administrar una liga de futbol, por lo que se busca tener una base de datos en la cual el propietario o presidente de dicha liga de futbol pueda registrar los datos y estadísticas de cada equipo y jugador. Dichas estadísticas son: goles, asistencias, tarjetas amarillas y tarjetas rojas.\\\\
Otra característica de este software es que se busca que tanto el presidente de la liga como los capitanes tengan acceso a la información en cualquier momento, esto con el fin de poder saber la posición de algún equipo en la tabla o de algún jugador en la pelea por ser el máximo anotador. Es necesario destacar que dicha información solo podrá ser manipulada por el presidente de la liga o personas autorizadas, por lo que se implementara una interfaz de invitado para toda aquella persona que desee consultar los resultados (los invitados no podrán modificar ningún dato dentro de la tabla.
}


\section{Estudio de viabilidad y factibilidad }
\textbf{El problema planteado sobre facilitar el trabajo a los administradores de una liga de futbol es algo de lo cual muy pocas personas se han preocupado, es por esto mismo que se decidió darle resolución a la problemática, pues al haber en el mercado muy pocos o casi ningún software capaz de llevar un control de una liga, se llegó a la idea de crear un software con las principales necesidades de una liga de futbol.\\\\
Creemos que el producto ofrecido será capaz de resolver las problemáticas de cualquier liga ya que se podrá reemplazar las libretas y cualquier error humano a la hora de ordenar puntos, con nuestro software ofrecido. Esto ya que no requerirá de más que una simple computadora con conexión parcial a internet.\\\\
El proyecto no requiere de un presupuesto económico para llegar a ser elaborado, pues solo requerirá de nuestros conocimientos en el área de la informática para la elaboración del mismo, ya que, no se plantea utilizar ningún software de suscripción o paga, mucho menos la compra de algún hardware o material de elaboración.\\\\
El plazo de finalización del producto tiene fecha estimada de finales de enero a principios de febrero, pues se plantea trabajar en el a partir de la fecha actual hasta tener el software en su versión funcional y sin fallas. 
}

\begin{figure}
\section{Mapa de navegación}
\textbf{En la \ref{fig: Mapa de navegación} podemos ver el diagrama de lo qué es el mapa de navegación.}\\

        \includegraphics[width=\textwidth]{imagenes/navegacion.jpeg}
        \caption{Mapa de navegación}
        \label{fig: Mapa de navegación}
    \end{figure}
\newpage


\begin{figure}
\section{Interfaces}
\textbf{La \ref{fig:Interfaz 1 Selección de división} nos muestra el diseño de la ventana \(interfaz\) de usuario principal, en ella el usuario seleccionará la división que desee entre femenil y varonil.}\\

    \centering
    \includegraphics[width=\textwidth]{imagenes/Selección división.jpeg}
    \caption{Selección de división}
    \label{fig:Interfaz 1 Selección de división}
\end{figure}
\begin{figure}
\newpage

\textbf{La \ref{fig:Interfaz 2 Selección de Tabla} nos muestra el diseño de la ventana \(interfaz\) de selección de tabla, en ella se puede acceder a la tabla general, las estadísticas de jugadores y a la administración del torneo en caso de contar con usuario y contraseña.}\\

    \centering
    \includegraphics[width=\textwidth]{imagenes/Selección Tabla.jpeg}
    \caption{Selección de Tabla}
    \label{fig:Interfaz 2 Selección de Tabla}
\end{figure}
\newpage

\textbf{La \ref{fig:Interfaz 3 Tabla General} nos muestra el diseño de la ventana \(interfaz\) de la tabla general, en ella podremos observar la posición que tienen los equipos, los puntos y demás estadísticas de equipo.}\\
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{imagenes/Tabla general.jpeg}
    \caption{Tabla General}
    \label{fig:Interfaz 3 Tabla General}
\end{figure}
\newpage

\textbf{La \ref{fig:Interfaz 4 Estadísticas de jugadores} nos muestra el diseño de la ventana \(interfaz\) de las estadísticas de goleo y asistencias por jugadores}\\
\begin{figure}
\centering
\includegraphics[width=\textwidth]{imagenes/Tabla jugadores.jpeg}
\caption{Estadísticas de jugadores}
\label{fig:Interfaz 4 Estadísticas de jugadores}
\end{figure}
\newpage

\textbf{La \ref{fig:Interfaz 5 Registros} nos muestra el diseño de la ventana \(interfaz\) del DBA, en ella el Administrador de Bases de Datos \(coordinador del torneo\) registrará cada una de las estadísticas del torneo}\\
\begin{figure}
\centering
\includegraphics[width=\textwidth]{imagenes/Interfaz ABD.jpeg}
\caption{Registros}
\label{fig:Interfaz 5 Registros}
\end{figure}
\newpage


\section{Requerimientos funcionales}
\textbf{Después de una fase de análisis del desarrollo de nuestro proyecto, encontramos requerimientos funcionales los cuales nos servirán para realizar un buen proyecto y definir un modelo a seguir.\\\\ Los requerimientos funcionales están bajo código en un formato RF\#; donde R significa Requisito, F significa Funcional y \# es el número asignado.}



\begin{figure}
\ref{fig: Requerimiento funcional 1}
\includegraphics[width=\textwidth]{imagenes/rf1.png}\\\\
    \caption{Requerimiento funcional 1}
        \label{fig: Requerimiento funcional 1}
    \end{figure}

\begin{figure}
\ref{fig: Requerimiento funcional 2}
\includegraphics[width=\textwidth]{imagenes/rf2.png}\\\\
    \caption{Requerimiento funcional 2}
        \label{fig: Requerimiento funcional 2}
    \end{figure}
    

\begin{figure}
\ref{fig: Requerimiento funcional 3}
\includegraphics[width=\textwidth]{imagenes/rf3.png}\\\\
    \caption{Requerimiento funcional 3}
        \label{fig: Requerimiento funcional 3}
    \end{figure}
    

\begin{figure}
\ref{fig: Requerimiento funcional 4}
\includegraphics[width=\textwidth]{imagenes/rf4.png}\\\\
    \caption{Requerimiento funcional 4}
        \label{fig: Requerimiento funcional 4}
    \end{figure}
    

\begin{figure}
\ref{fig: Requerimiento funcional 5}
\includegraphics[width=\textwidth]{imagenes/rf5.png}\\\\
    \caption{Requerimiento funcional 5}
        \label{fig: Requerimiento funcional 5}
    \end{figure}
    
\newpage

\section{Requerimientos no funcionales}
\textbf{Los requerimientos no funcionales también surgieron postanálisis y con ayuda de ellos sabremos que cosas no debemos priorizar.\\\\ Los requerimientos no funcionales están bajo código en un formato RNF\#; donde R significa Requisito,N significa No, F significa Funcional y \# es el número asignado.}\\\\

\begin{figure}
\ref{fig: Requerimiento no funcional 1}
\includegraphics[width=\textwidth]{imagenes/rnf1.png}\\\\
    \caption{Requerimiento no funcional 1}
        \label{fig: Requerimiento no funcional 1}
    \end{figure}
    

\begin{figure}
\ref{fig: Requerimiento no funcional 2}
\includegraphics[width=\textwidth]{imagenes/rnf2.png}\\\\
    \caption{Requerimiento no funcional 2}
        \label{fig: Requerimiento no funcional 2}
    \end{figure}
    

\begin{figure}
\ref{fig: Requerimiento no funcional 3}
\includegraphics[width=\textwidth]{imagenes/rnf3.png}\\\\
    \caption{Requerimiento no funcional 3}
        \label{fig: Requerimiento no funcional 3}
    \end{figure}
    

\begin{figure}
\ref{fig: Requerimiento no funcional 4}
\includegraphics[width=\textwidth]{imagenes/rnf4.png}\\\\
    \caption{Requerimiento no funcional 4}
        \label{fig: Requerimiento no funcional 4}
    \end{figure}
    

\begin{figure}
\ref{fig: Requerimiento no funcional 5}
\includegraphics[width=\textwidth]{imagenes/rnf5.png}\\\\
    \caption{Requerimiento no funcional 5}
        \label{fig: Requerimiento no funcional 5}
    \end{figure}
    

\section{Estándares de codificación }
\subsection{Normas de codificación}
\subsubsection{Generales}
\textbf{Todo el código para el desarrollo de este software se realizará en lenguaje java, utilizando este mismo lenguaje como entorno gráfico. Se utilizarán las clases jFrame como ventana principal y como ventanas secundarias jDialog.}

\subsubsection{Nombrar variable y clases}
\textbf{El estilo utilizado para nombrar las variables y clases es el CamelCase en su tipo UpperCamelCase, donde la primera letra de cada una de las palabras es mayúscula.}
\subsubsection{Sangría}
\textbf{Todo el código desarrollado tendrá una Sangría de 8 espacios. Esta Sangría es la utilizada en el kernel de linux.}

\subsubsection{Comentarios}
\textbf{Los comentarios se realizarán como se observa en el siguiente codigo: }
\\\\
    \includegraphics[width=\textwidth]{imagenes/comentario.png}
\\\\


\subsubsection{Espacios}
\textbf{Es muy importante que a la hora de escribir código, se dejen los espacios de separación entre los elementos para poder leer con soltura. Para separar secciones de código se utilizara un renglón vacío, un buen ejemplo sería el que se observa en el siguiente fragmento de codigo:}
\\\\
    \includegraphics[width=\textwidth]{imagenes/espacio.png}
\\\\


\subsubsection{Nombre de interfaces }
\textbf{Para llamar a cada una de las interfaces y sus elementos, se les deberá colocar una pequeña abreviación de 3 letras en minúsculas antes de utilizar el CamelCase en su tipo UpperCamelCase.}

\section{Colaboradores}
\includegraphics[width=\textwidth]{imagenes/Colaboradores.png}


\end{document}
